<!doctype html>
<html lang="fr" data-beasties-container>
    <head>
        <meta charset="utf-8">
        <title>Lili Goy - Développeuse</title>
        <base href="C:/Program Files/Git/portfolio-web/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="assets/images/icons/cat.ico">
    <style>:root{--color-1:#2e2540;--color-2:#813bbc;--color-3:#329fcd;--color-4:#69D1FE;--color-5:#CCF0FF;--color-6:#FF72D0;--color-7:#8a1d7c;--white:#FFFDFA;--grey:#D9D9D9;--dark-grey:#8a8a8a;--black:#3f3f3f;--book-cover-width:666px;--book-cover-height:800px;--book-page-width:616px;--book-page-height:740px}html{background-size:cover;background-image:url("./media/wood-ZW4GNS4J.png");overflow:hidden}</style><link rel="stylesheet" href="styles-Z6ANSJB7.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-Z6ANSJB7.css"></noscript></head>
    <body>
        <app-root></app-root>
    <script src="polyfills-5CFQRCPP.js" type="module"></script><script src="main-N7VINDMV.js" type="module"></script></body>
</html>
